# idc_rest_client

./: pom.xml
src/main/java/com/ews/idc_rest_client/: IdcRestClientApplication.java
src/main/java/com/ews/idc_rest_client/config/: RestTemplateConfig.java
src/main/java/com/ews/idc_rest_client/controllers/: WarningController.java
src/main/java/com/ews/idc_rest_client/model/: Model.java  OrchestrationResponse.java
src/main/java/com/ews/idc_rest_client/model/request/: Address.java  Identification.java  IdvRequest.java  Phone.java
src/main/java/com/ews/idc_rest_client/services/: IDCService.java  IDCServiceImpl.java
src/main/resources/: application.yml  dev-test-client-nonfcra.ews.int.keystore
src/test/java/com/ews/idc_rest_client/: IdcRestClientApplicationTests.java
